{
    "require": {
        "slim/slim": "^4.0",
        "slim/psr7": "^1.0",
        "mike42/escpos-php": "^4.0",
        "endroid/qr-code": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Controllers\\": "controllers/",
            "App\\Models\\": "models/"
        }
    }
}
